<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/productuser"
        android:title="@string/product"
        android:icon="@drawable/product"
        />

    <item
        android:id="@+id/uploaduser"
        android:title="Upload Product"
        android:icon="@drawable/upload"
        />

    <item
        android:id="@+id/profileuser"
        android:title="Profile"
        android:icon="@drawable/profile"
        />

</menu>