<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.e_commerce.view.starter.startFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_startFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.e_commerce.view.login.logFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" />
    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.e_commerce.view.sign.signFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
</navigation>