<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.sign.signFragment"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        app:lottie_loop="true"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:boxStrokeColor="#B33F33"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_20sdp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user email"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:boxStrokeColor="#B33F33"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_15sdp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user password"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:boxStrokeColor="#B33F33"
        android:layout_marginTop="@dimen/_15sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:inputType="textWebPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/signbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/gradientcolour"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        >

        <TextView
            android:id="@+id/newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E7E6E6"
            android:text="Already have an account? "
            android:textColor="#575759"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_5sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="#B8665D"

            />

    </LinearLayout>







</LinearLayout>