<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.starter.startFragment">


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alexa Mart"
        android:textStyle="bold"
        android:textColor="#C79332"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Login"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:textStyle="bold"
        app:strokeColor="#3E4949"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Register"
        android:backgroundTint="#203733"
        />




</LinearLayout>