<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.login.logFragment"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        app:lottie_loop="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:boxStrokeColor="#B33F33"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_20sdp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:boxStrokeColor="#B33F33"
        android:layout_marginTop="@dimen/_15sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


     <TextView
         android:id="@+id/fpass"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Forget Password?"
         android:textColor="#504F4F"
         android:textSize="@dimen/_11sdp"
         android:layout_marginLeft="@dimen/_187sdp"
         android:layout_marginTop="@dimen/_5sdp"
         />


    <TextView
        android:id="@+id/logbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/gradientcolour"
        android:text="Log in"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:gravity="center"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        >

    <TextView
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E7E6E6"
        android:text="Don't have an account?"
        app:cornerRadius="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#575759"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" sign up"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="#B8665D"

            />

    </LinearLayout>
</LinearLayout>