<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.starter.startFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alexa Mart"
        android:textStyle="bold"
        android:textColor="#D17D11"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="5dp"
        />


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@mipmap/ic_launcher" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Log in"
        android:textStyle="bold"
        android:textColor="#C79332"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="#182462"
        android:layout_marginHorizontal="@dimen/_85sdp"
        app:cornerRadius="@dimen/_6sdp"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="#EDBB5B"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:backgroundTint="#422C0A"
        android:layout_marginHorizontal="@dimen/_85sdp"
        app:cornerRadius="@dimen/_6sdp"
        />



</LinearLayout>